# cloud-maria

./: .gitignore  .gitignore.swp  build.gradle  settings.gradle
src/main/java/com/aibees/service/maria/: MariaApplication.java
src/main/java/com/aibees/service/maria/account/controller/: AccountController.java  BankController.java  CardController.java  MasterController.java  StaticsController.java  SystemController.java  UserController.java
src/main/java/com/aibees/service/maria/account/domain/entity/: BankCloseStatement.java  BankInfo.java  BankStatement.java
src/main/java/com/aibees/service/maria/account/domain/mapper/: AccountAcctMasterMapper.java  AccountCardInfoMapper.java  AccountImportFileMapper.java  AccountJournalMapper.java  AccountPresetMapper.java  BankInfoMapper.java  ImportStatementMapper.java  MaCategoryMapper.java  MaSourceMapper.java
src/main/java/com/aibees/service/maria/account/facade/: AccountFacade.java
src/main/java/com/aibees/service/maria/account/service/: AccountServiceCommon.java
src/main/java/com/aibees/service/maria/account/service/account/: AcctService.java  JournalService.java  SettingService.java
src/main/java/com/aibees/service/maria/account/service/bank/: BankAccount.java  BankAggregate.java  BankCloseService.java  BankImportService.java  BankInfoService.java  BankService.java
src/main/java/com/aibees/service/maria/account/service/card/: CardAggregate.java  CardClose.java  CardService.java
src/main/java/com/aibees/service/maria/account/service/status/: StaticsService.java
src/main/java/com/aibees/service/maria/account/service/system/: SystemCategoryService.java  SystemPresetService.java  SystemSourceService.java
src/main/java/com/aibees/service/maria/account/util/handler/: ExcelParseHandler.java  ExcelParser.java  ExcelParserForHANABANK.java  ExcelParserForHANACARD.java  ExcelParserForHYUNDAICARD.java  ExcelParserForSHINHANBANK.java  TextParseHandler.java  TextParser.java  TextParserForHANACARD.java  TextParserForHYUNDAICARD.java
src/main/java/com/aibees/service/maria/account/utils/constant/: AccConstant.java
src/main/java/com/aibees/service/maria/account/utils/enums/: TrxType.java
src/main/java/com/aibees/service/maria/account/utils/handler/: AcctCdRecommandHandler.java  ExcelParseHandler.java  ExcelParser.java  ExcelParserForHANABANK.java  ExcelParserForHANACARD.java  ExcelParserForHYUNDAICARD.java  ExcelParserForSHINHANBANK.java  TextParseHandler.java  TextParser.java  TextParserForHANACARD.java  TextParserForHYUNDAICARD.java
src/main/java/com/aibees/service/maria/accountbook/controller/: AccountController.java  BankController.java  CardController.java  ClosingController.java  StaticsController.java  UserController.java
src/main/java/com/aibees/service/maria/accountbook/domain/: AbstractDataInfo.java  DataInfo.java
src/main/java/com/aibees/service/maria/accountbook/domain/bank/: BankData.java  BankDataInfo.java  BankStatement.java
src/main/java/com/aibees/service/maria/accountbook/domain/card/: CardData.java  CardDataInfo.java  CardStatement.java
src/main/java/com/aibees/service/maria/accountbook/repository/: BankStatementRepo.java
src/main/java/com/aibees/service/maria/accountbook/service/: AccountService.java  CardAccountService.java  CloseService.java  CommonAccountService.java  StaticsService.java
src/main/java/com/aibees/service/maria/accountbook/util/: AccConstant.java
src/main/java/com/aibees/service/maria/adm/controller/: AdminController.java
src/main/java/com/aibees/service/maria/adm/service/: AdminService.java
src/main/java/com/aibees/service/maria/common/: CONSTANT.java  DateUtils.java  HttpUtils.java  MapUtils.java  PathBuilder.java  StringUtils.java
src/main/java/com/aibees/service/maria/common/advice/: CommonControllerAdvice.java  CommonExceptionAdvice.java
src/main/java/com/aibees/service/maria/common/config/: CorsFilter.java  ExceptionHandlerFilter.java  QueryDslConfiguration.java  SecurityConfiguration.java  ServiceSecurityFilter.java
src/main/java/com/aibees/service/maria/common/controller/: CommonController.java  UserController.java
src/main/java/com/aibees/service/maria/common/enums/: TokenType.java
src/main/java/com/aibees/service/maria/common/excepts/: MariaException.java
src/main/java/com/aibees/service/maria/common/service/: CommonService.java  CommonSettingService.java  ServiceCommon.java  UserService.java
src/main/java/com/aibees/service/maria/common/utils/: AesUtil.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  JwtTokenUtils.java  MapUtils.java  StringUtils.java
src/main/java/com/aibees/service/maria/common/vo/: ResponseData.java
src/main/java/com/aibees/service/maria/common/web/: SettingController.java  SettingMapper.java  SettingService.java
src/main/java/com/aibees/service/maria/multipart/: SettingHeaderMapper.java
src/main/java/com/aibees/service/maria/multipart/controller/: FileController.java
src/main/java/com/aibees/service/maria/multipart/converter/: FileImageConverter.java
src/main/java/com/aibees/service/maria/multipart/service/: FileService.java
src/main/java/com/aibees/service/maria/multipart/utils/: PhotoUtils.java
src/main/java/com/aibees/service/maria/quartz/config/: ScheduleConfiguration.java
src/main/java/com/aibees/service/maria/quartz/jobs/: FileSyncroJob.java
src/main/java/com/aibees/service/maria/quartz/vo/: JobVo.java
src/main/java/com/aibees/service/maria/test/: MariaTestApp.java
src/main/resources/sql/ddl/: file_metadata.sql
src/main/resources/sqlMapper/: Mybatis.xml  accountMapper.xml  settingMapper.xml
src/main/resources/sqlMapper/account/: accountBankCloseMapper.xml  accountBankMapper.xml  accountCardInfoMapper.xml  accountCardMapper.xml
src/main/resources/sqlMapper/statics/: staticsMapper.xml
src/test/java/com/aibees/service/maria/: MariaApplicationTests.java
(+175 files in other folders)
