// plugin
plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

// variables
group = 'com.cloud.msa.user'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

// repositories
repositories {
    mavenCentral()
}

// custom properties
ext {
    set('springCloudVersion', "2020.0.0")
}

// dependenties
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'commons-io:commons-io:2.4'
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//    implementation 'io.r2dbc:r2dbc-bom:Borca-RELEASE'
//    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}